# Utils

./: .gitignore  LICENSE  READEME.md  pom.xml
src/main/java/xyz/ivyxjc/: SqlFile2DB.java  SqlFileSplitter.java  XmlToJson.java
src/main/java/xyz/ivyxjc/aboutDB/: SqlFile2DB.java  SqlFileSplitter.java
src/main/java/xyz/ivyxjc/utils/: ApacheLineIterator.java
src/main/java/xyz/ivyxjc/xml2Json/: NodeType.java  XmlHandler.java  XmlNode.java  XmlToJson.java
src/main/resources/: log4j2.xml
src/test/java/xyz/ivyxjc/xml2Json/: TestXmlNode.java
